<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <div class="bluebanner">
      <p>Free shipping to Denmark</p>
      <p>Shipping to: Denmark (DKK)</p>
    </div>
  </header>
  <div class="hero">
    <div class="herotext">
      <p>Welcome to Grandma's house</p>
      <h1>New Collection<br>
        <span class="italic">Online now</span>
      </h1>
    </div>
    <div class="button">
      <a href="#" class="btn">
        <p class="pbutton">Shop now</p>
      </a>
    </div>
  </div>
  <main class="HP">
    <div class="HPfilters">
      <p>Featured</p>
      <p>New Arrivals</p>
      <p>Bestsellers</p>
    </div>
    <section class="HPproducts">
      <article class="HPcart">
        <a href="#"><img class="hoverImg" src="./images/516952_WATERGREEN_FRONT.JPG" alt=""></a>
        <a href="#" class="b bagname">Bumbag Kim</a>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
        <a href="#" class="addtocart center hide">
          <p>Add to cart</p>
        </a>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
        <a href="#" class="addtocart center hide">
          <p>Add to cart</p>
        </a>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
        <a href="#" class="addtocart center hide">
          <p>Add to cart</p>
        </a>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
      </article>
      <article class="HPcart">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <p class="b bagname">Bumbag Kim</p>
        <p class="price">DKK 399,00</p>
        <div class="colorcircles">
          <div class="circleblue">
          </div>
        </div>
      </article>
    </section>
    <section class="fav">
      <div class="favText center">
        <h4>You can never go wrong with a classic</h4>
        <h4>Your favorite SILFEN bags in high-quality calf leather ❤️</h4>
        <h4>All SILFEN leather is a bi-product of the meat industry. That means that a SILFEN bag is a better choice
        </h4>
        <a href="#" class="btn">
          <p class="bbutton">Find your fav'</p>
        </a>
      </div>
      <img class="favimg" src="./images/fav.jpeg" alt="">
    </section>
    <section class="sust">
      <img class="sustimg" src="./images/sust.jpeg" alt="">
      <div class="sustainText center">
        <h4>
          At SILFEN, we want to make a difference. We offer gorgeous bags made from recycled materials, which helps both
          you and us be better, while not comprising. We think that’s pretty cool.</h4>
        <a href="#" class="btn">
          <p class="bbutton">Sustainability</p>
        </a>
      </div>
    </section>
    <section class="zeroImpact">
      <div>
        <h1>The Path<br> To Zero Impact</h1>
        <p class="grey">Since day one, we have launched various initiatives to keep our carbon footprint to a minimum as
          well as making conscious decisions concerning the social impact on the communities in the countries, in which
          we
          operate. Explore our sustainable selection of bags made from recycled nylon, vegan leather, eco-friendly or
          organic cotton here.</p>
        <a class="link" href="#">Learn more</a>
      </div>
      <div class="zeroProducts">
        <article class="zeroCart HPcart">
          <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
          <p class="b bagname">Bumbag Kim</p>
          <p class="price">DKK 399,00</p>
          <div class="colorcircles">
            <div class="circleblue">
            </div>
          </div>
        </article>
        <article class="zeroCart HPcart">
          <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
          <p class="b bagname">Bumbag Kim</p>
          <p class="price">DKK 399,00</p>
          <div class="colorcircles">
            <div class="circleblue">
            </div>
          </div>
        </article>
        <article class="zeroCart HPcart">
          <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
          <p class="b bagname">Bumbag Kim</p>
          <p class="price">DKK 399,00</p>
          <div class="colorcircles">
            <div class="circleblue">
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="HPShop">
      <article class="newArrivals">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <h2 class="center">Shop New Arrivals</h2>
        <p class="grey">Browse through our new collection</p>
      </article>
      <article class="Classics">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <h2 class="center">Shop Classics</h2>
        <p class="grey">Find your new BFF right here</p>
      </article>
      <article class="Crossbody">
        <img src="./images/516952_WATERGREEN_FRONT.JPG" alt="">
        <h2 class="center">Shop Crossbody bags</h2>
        <p class="grey">The perfect companion for everyday-life</p>
      </article>
    </section>
    <section class="HPSoMe">
      <h1>#SilfenVibes</h1>
      <h3 class="center">Share your pictures with us using the hashtag #SilfenVibes.<br>
        We’ve been waiting for you!​</h3>
      <div class="SoMeImg">
        <img class="square" src="./images/1.png" alt="">
        <img class="square" src="./images/2.png" alt="">
        <img class="square" src="./images/3.png" alt="">
        <img class="square" src="./images/4.png" alt="">
        <img class="square" src="./images/5.png" alt="">
      </div>
      <a class="link" href="#">Follow @SilfenStudio</a>
    </section>
    </section>
  </main>
  <footer></footer>
  <script src="/js/homepage.js"></script>
</body>

</html>